<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KALKULATOR SEDERHANA</title>
	<style>
		body{
			font-family: Arial, sans-serif;
		}
		.k{
			width: 238px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid darkblue;
			border-radius: 5px;
			background-color: black;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0);
		}
		.k input[type="text"]{
			width: 89%;
			font-size: 24px;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 5px;
		}
		.k button{
			width: 51px;
			height: 51px;
			font-size: 18px;
			margin-right: 5px;
			margin-bottom: 5px;
			border: none;
			border-radius: 5px;
			background-color: blue;
			color: white;
			cursor: pointer;
		}
		.k button:hover{
			background-color: orangered;
		}
	</style>
</head>
<body>
	<div class="k">
		<input type="text" id="layar" readonly>
		<button onclick="tombol('7')">7</button>
		<button onclick="tombol('8')">8</button>
		<button onclick="tombol('9')">9</button>
		<button onclick="tombol('+')">+</button>
		<button onclick="tombol('4')">4</button>
		<button onclick="tombol('5')">5</button>
		<button onclick="tombol('6')">6</button>
		<button onclick="tombol('-')">-</button>
		<button onclick="tombol('1')">1</button>
		<button onclick="tombol('2')">2</button>
		<button onclick="tombol('3')">3</button>
		<button onclick="tombol('*')">*</button>
		<button onclick="hapus()">C</button>
		<button onclick="tombol('0')">0</button>
		<button onclick="hasil()">=</button>
		<button onclick="tombol('/')">/</button>
	</div>
	<script>
		function tombol(value) {
			document.getElementById('layar').value += value;
		}
		function hapus() {
			document.getElementById('layar').value = '';
		}
		function hasil() {
			try{
				const hasil = eval (document.getElementById('layar').value);
				document.getElementById('layar').value = hasil;
			}catch (error){
				document.getElementById('layar').value = 'error';
			}
		}
	</script>

</body>
</html>